Итоговое задание/MainWindow.xaml

<Window x:Class="Итоговое_задание.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Итоговое_задание"
        mc:Ignorable="d"
        Title="Калькулятор" Height="550" Width="350" MinHeight="550" MinWidth="350">
    <Window.Resources>
        <Style x:Key="ButtonStyle">
            <Setter Property="Control.HorizontalAlignment" Value="Left"/>
            <Setter Property="Control.VerticalAlignment" Value="Top"/>
            <Setter Property="Control.Width" Value="70"/>
            <Setter Property="Control.Height" Value="70"/>
            <Setter Property="Control.Background" Value="#FFB7BBBB"/>
            <Setter Property="Control.FontSize" Value="20"/>
            <Setter Property="Control.Margin" Value="5"/>
            <Setter Property="Control.Padding" Value="5"/>
        </Style>
    </Window.Resources>
    <Grid x:Name="Package" Width="Auto" Height="Auto">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="#FF0789F5" Offset="0"/>
                <GradientStop Color="#FFF9FBFD" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="field" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20" Padding="10" Width="300" Height="50" UseLayoutRounding="False" Grid.ColumnSpan="5" Background="#FFF9F7F7"/>
        <Button Grid.Row="1" Grid.Column="0" Content="1" Style="{StaticResource ButtonStyle}"/>
        <Button Grid.Row="1" Grid.Column="1" Content="2" Style="{StaticResource ButtonStyle}"/>
        <Button Grid.Row="1" Grid.Column="2" Content="3" Style="{StaticResource ButtonStyle}"/>
        <Button Grid.Row="1" Grid.Column="4" Content="+" Style="{StaticResource ButtonStyle}"/>
        <Button Grid.Row="2" Grid.Column="0" Content="4" Style="{StaticResource ButtonStyle}"/>
        <Button Grid.Row="2" Grid.Column="1" Content="5" Style="{StaticResource ButtonStyle}"/>
        <Button Grid.Row="2" Grid.Column="2" Content="6" Style="{StaticResource ButtonStyle}"/>
        <Button Grid.Row="2" Grid.Column="4" Content="-" Style="{StaticResource ButtonStyle}"/>
        <Button Grid.Row="3" Grid.Column="0" Content="7" Style="{StaticResource ButtonStyle}"/>
        <Button Grid.Row="3" Grid.Column="1" Content="8" Style="{StaticResource ButtonStyle}"/>
        <Button Grid.Row="3" Grid.Column="2" Content="9" Style="{StaticResource ButtonStyle}"/>
        <Button Grid.Row="3" Grid.Column="4" Content="*" Style="{StaticResource ButtonStyle}"/>
        <Button Grid.Row="4" Grid.Column="0" Content="0" Style="{StaticResource ButtonStyle}"/>
        <Button Grid.Row="4" Grid.Column="1" Content="," Style="{StaticResource ButtonStyle}"/>
        <Button Grid.Row="4" Grid.Column="2" Content="=" Style="{StaticResource ButtonStyle}"/>
        <Button Grid.Row="4" Grid.Column="4" Content="/" Style="{StaticResource ButtonStyle}"/>
        <Button Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Content="Очистить" Background="GhostWhite" Margin="5" Padding="5" FontSize="20"/>
    </Grid>
</Window>
